[Server]
; debug mode (if you make update, set true or false for production) [default:False]
debug=True
; allow access to the website from local network (True = allow | False = only localhost) [default:True]
local_share=True
; port number [default:5113]
port=5113

[Shutdown]
; OS type (for command) [default:Windows]
os=Windows
; Custom shutdown command (False = default | Write custom commmand for enable) [default:False]
custom_shutdown=False

[Login]
; password [default:kerogs]
password=kerogs